@extends('layouts.app')
@push('title')利用規約@endpush
@section('content')

<main>
    <div class="wrapper">
        <div class="page-ttl-wrapper">
            <div class="container">
                <div class="page-ttl-inner">
                    <h1 class="page-ttl">
                    利用規約
                    </h1>
                </div>
            </div>
        </div>
        <div class="page-content-wrapper">
            <div class="container">
                <div class="col-main">
                    <div class="col-inner">
                        <section class="clause">
                            <h3 class="clause-ttl">第１条（利用規約）</h3>
                            <ol class="list-style-first">

                                <li>
                                    この規約（以下「本特則」といいます）は株式会社クロスフォース（以下「当社」といいます）が提供する寄付型クラウドファンディングサービス「Special
                                    Thanks」（以下「本サービス」といいます。）に関する利用条件を定めるものです。
                                </li>
                                <li>
                                    対象プロジェクトの起案、閲覧及び寄付に対しては、本サービスについての利用規約（以下「サービス利用規約」といいます。）に加えて本特則が適用され、対象プロジェクトに関するルールにつき利用規約と本特則の間に矛盾又は抵触がある場合には、本特則が優先的に適用されます。
                                </li>
                                <li>
                                    対象プロジェクトに関して当社が起案者に提示する起案者利用規約および、当社と起案者が締結する「起案者（寄付型）契約書」（サービス利用規約その他本サービスにつき当社が提示するプライバシーポリシーその他のガイドラインを含め、以下「本規約等」といいます。）は、本特則の一部を構成するものとします。
                                </li>
                                <li>
                                    当社が本規約等を変更する場合には、事前に本サイトのわかりやすい位置に(a)本規約等を変更する旨、(b)変更後の本規約等の適用開始日、および(c)変更後の本規約等（またはそのURL）を掲載するものとします。この場合、掲載日以降に本サイトを閲覧し、またはその他本サービスを利用したユーザーに対して、適用開始日以降、変更後の本規約等が適用されるものとします。変更後の本規約等に同意できない会員は、たいへんお手数ですが、適用開始日までに当社所定の退会手続きをとっていただきますようお願いいたします。
                                </li>
                                <li>
                                    本特則で用いられる用語のうち、特に定義がないものについてはサービス利用規約に定めるところによるものとします。
                                </li>
                            </ol>
                        </section>
                        <section class="clause">
                            <h3 class="clause-ttl">第2条（対象プロジェクトに適用される本サービスの内容）</h3>
                            <ol class="list-style-first">
                                <li>
                                    当社は寄付者による起案者に対する寄付の機会を提供する立場にすぎず、寄付やこれにより起案者が提供する謝礼の授受に関する法律関係はすべて起案者と寄付者の間で成立することとなります。起案者は本サイト上に対象プロジェクトを掲載することができ、寄付者は本サイト上に起案者が提示した対象プロジェクトに対して金銭的な寄付を行うことができます。
                                </li>
                                <li>
                                    寄付者は本規約等に定める内容以外の条件又は期限等（担保を設定する旨の合意を含みます。）を定めることはできません。
                                </li>
                                <li>
                                    起案者は、あらかじめ定めた期間（以下「募集期間」といいます）、寄付者を募ることができます。
                                </li>
                                <li>
                                    起案者は、同時期に複数の対象プロジェクトにおいて寄付を募ることができるものとします。起案者は、寄付者を選別することができず、寄付者を不合理に差別的に取り扱うことはできません。ただし、当社またはサービス利用規約第１７条に定める諮問委員が、特定の寄付者の拒絶を合理的であると判断した場合および別途当社と合意した場合は、この限りではありません。
                                </li>
                                <li>
                                    当社の故意または重過失によらずに対象プロジェクトが開始されず、または対象プロジェクトの進行が中断したことによって損害が発生したとしても、当社は、その損害の責任を負わないものとします。起案者の故意または重過失によって、対象プロジェクトが開始されず、または対象プロジェクトの進行が中断した場合、これによって当社に生じた損害は、起案者がこれを補償するものとします。
                                </li>
                                <li>
                                    対象プロジェクトに関して、なんらかのトラブルが発生した場合、起案者は、自らの責任および費用においてトラブルの解決にあたるものとします。この場合、当社は、当社の故意または重過失によりトラブルが生じた場合以外は、当該トラブルに関して責任を負いません。
                                </li>
                                <li>
                                    次に掲げる事項のいずれかが含まれているプロジェクトの登録は禁止するものとします。
                                    <ol class="list-style-inner">
                                        <li>
                                            起案者自身が関わっていないプロジェクト
                                        </li>
                                        <li>
                                            法令等に抵触する内容を含むプロジェクト
                                        </li>
                                        <li>
                                            犯罪に使用されるおそれがある商品またはサービスを取り扱うプロジェクト
                                        </li>
                                        <li>
                                            特定の政治団体への寄付をする可能性があるプロジェクト
                                        </li>
                                        <li>
                                            その他当社が不適切であると判断したプロジェクト
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    当社は起案者が提示・推進する各対象プロジェクトに対してなんら責任を負いません。各対象プロジェクトに関するトラブル、返金要求、返品要求、その他紛争について、寄付者は、起案者に対して申し立てるものとし、当社は関与しないものとします。
                                </li>
                                <li>
                                    起案者が対象プロジェクトを開始後、何かしらの理由でプロジェクトが進行不可能に陥るか中止とした場合、寄付者に寄付金の返金を行う責務は起案者にあり、当社は、その責任を負いかねます。
                                </li>
                                <li>
                                    当社は、本サービスを日本国内法に基づいて提供いたします。海外居住者の利用に関しては、対象プロジェクトによって受け取ることができる謝礼が限られる場合があるものとします。
                                </li>
                                <li>
                                    起案者が謝礼を提供する目的で取得する住所情報等、ユーザーの個人情報について、起案者はその目的以外には利用することはできないものとします。
                                </li>
                                <li>
                                    プロジェクト公表後の募集期間の変更の申入れは受け付けられません。
                                </li>
                            </ol>
                        </section>
                        <section class="clause">
                            <h3 class="clause-ttl">第3条（寄付のキャンセルについて）</h3>
                            <ol class="list-style-first">
                                <li>寄付者がプロジェクトの趣旨に賛同し、「このプロジェクトに募金する」ボタンを押すことにより支払い手続を行った後の返金は原則いたしかねます。</li>
                            </ol>
                        </section>
                        <section class="clause">
                            <h3 class="clause-ttl">第4条（税・手数料について）</h3>
                            <ol class="list-style-first">
                                <li>
                                    起案者は、当社に対する手数料の支払い義務を担保するため、寄付者が起案者に対して支払う寄付金を、当社が起案者に代わって受領する権限を、当社に対し撤回不能な形で付与するものとします。
                                </li>
                                <li>
                                    当社は、前項に定める権限を第三者に再授権することができるものとします。
                                </li>
                                <li>
                                    起案者は、寄付者から請求があった場合、寄付者に対して領収書の発行など寄付者の税務手続のために必要な対応を行うものとします。
                                </li>
                                <li>
                                    当社は、本サービスの決済システムとして、GMOイプシロン株式会社が提供する決済サービス（以下「イプシロン」といいます）を使用しております。
                                </li>
                                <li>
                                    寄付者および起案者は本サービスの利用に際し課税されることがあります。課税の有無や課税額等については、当社は関知いたしかねますので、自ら専門家におたずねいただくようお願いします。
                                </li>
                                <li>
                                    当社は、寄付者からの電子的手段によらない寄付の申し出等への対応を株式会社事務局に委託しています。
                                </li>
                                <li>
                                    寄付者が銀行口座にて振込を行う際の振込手数料については、起案者が別に提示する場合を除いて、寄付者がこれを負担するものとします。
                                </li>
                                <li>
                                    対象プロジェクトにおける調達金額の表示は寄付者の寄付約束額の単純合計であり、その後行われる決済により最終金額は確定します。寄付者のクレジットカードの与信などの状況により決済が実施できないことがあり、この理由により対象プロジェクトにおける調達金額の表示と、寄付者による実際の支払い金額の総額(以下「最終的な調達金額」といいます)とが完全に一致しない可能性があります。起案者は最終的な調達金額を受け入れることとします。最終的な調達金額は寄付者の寄付状況とあわせて、当社から起案者に連絡するものとします。
                                </li>
                                <li>
                                    本サービスの利用により、最終的な調達金額から差し引かれる手数料は、決済手数料5％と手数料20％併せて合計２０％とします。
                                </li>
                                <li>
                                    当社から起案者への入金の際の振込手数料は、当社が負担するものとします。
                                </li>
                                <li>
                                    当社から起案者への入金タイミング等、起案者に関する事項で本特則に定めのないものは、サービス利用規約および起案者（寄付型）契約書ならびにプロジェクト概要書の定めに従い取り扱われるものとします。
                                </li>
                            </ol>
                        </section>
                        <section class="clause">
                            <h3 class="clause-ttl">第5条（準拠法および管轄裁判所）</h3>
                            <ol class="list-style-first">
                                <li>
                                    本特則の準拠法は、日本法とします。
                                </li>
                                <li>
                                    ユーザーと当社の間で訴訟の必要が生じた場合、東京地方裁判所および東京簡易裁判所を第一審の専属的合意管轄裁判所とします。
                                </li>
                            </ol>
                        </section>
                        <p> 以上</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

@stop